1|USA
2|United Kingdom
3|Germany
4|Malaysia
5|Netherlands
6|Canada
7|Australia
8|France
9|Spain
10|Japan
11|Italy
12|Hong Kong
13|Singapore
14|China
15|Brazil
16|New Zealand
17|Greece
18|Belgium
19|Denmark
20|Taiwan
21|Micronesia
22|Iran
23|Argentina
24|Latvia
25|Austria
26|Russian Federation
27|APO
28|Thailand
29|Croatia, Republic of
30|Bulgaria
31|Malta
32|Portugal
33|Mexico
34|Sweden
35|Philippines
36|Czech Republic
37|Korea, South
38|Macau
39|Ireland
40|Indonesia
41|Bahrain
42|India
43|Turkey
44|United Arab Emirates