"1"|"United Arab Emirates"
"2"|"Indonesia"
"3"|"Argentina"
"4"|"Iran"
"5"|"Micronesia"
"6"|"Denmark"
"7"|"Korea, South"
"8"|"Ireland"
"9"|"Turkey"
"10"|"Bahrain"
"11"|"APO"
"12"|"China"
"13"|"Spain"
"14"|"Japan"
"15"|"India"
"16"|"Greece"
"17"|"Austria"
"18"|"Philippines"
"19"|"Sweden"
"20"|"Macau"
"21"|"Portugal"
"22"|"Brazil"
"23"|"Singapore"
"24"|"Latvia"
"25"|"Belgium"
"26"|"Malta"
"27"|"Netherlands"
"28"|"Bulgaria"
"29"|"Croatia, Republic of"
"30"|"Thailand"
"31"|"Russian Federation"
"32"|"Czech Republic"
"33"|"Mexico"
"34"|"New Zealand"
"35"|"Malaysia"
"36"|"Australia"
"37"|"France"
"38"|"Italy"
"39"|"Taiwan"
"40"|"United Kingdom"
"41"|"Canada"
"42"|"Hong Kong"
"43"|"Germany"
"44"|"USA"