"1"|"United Arab Emirates"
"2"|"Turkey"
"3"|"India"
"4"|"Bahrain"
"5"|"Indonesia"
"6"|"Ireland"
"7"|"Macau"
"8"|"Korea, South"
"9"|"Czech Republic"
"10"|"Philippines"
"11"|"Sweden"
"12"|"Mexico"
"13"|"Portugal"
"14"|"Malta"
"15"|"Bulgaria"
"16"|"Croatia, Republic of"
"17"|"Thailand"
"18"|"APO"
"19"|"Russian Federation"
"20"|"Austria"
"21"|"Latvia"
"22"|"Argentina"
"23"|"Iran"
"24"|"Micronesia"
"25"|"Taiwan"
"26"|"Denmark"
"27"|"Belgium"
"28"|"Greece"
"29"|"New Zealand"
"30"|"Brazil"
"31"|"China"
"32"|"Singapore"
"33"|"Hong Kong"
"34"|"Italy"
"35"|"Japan"
"36"|"Spain"
"37"|"France"
"38"|"Australia"
"39"|"Canada"
"40"|"Netherlands"
"41"|"Malaysia"
"42"|"Germany"
"43"|"United Kingdom"
"44"|"USA"